# rest101

Rest101/: pom.xml
Rest101/src/main/java/com/jhenson/web/config/: JavaConfig.java
Rest101/src/main/java/com/jhenson/web/rest/: HelloWorldController.java
Rest101/src/main/webapp/WEB-INF/: web.xml
Rest101/src/main/webapp/WEB-INF/jsp/: taglibs.jsp
